<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
  </head>
  <body>
    <h1>Elementos del DOM</h1>
    <p id="para1">Este es mi primer párrafo.</p>
    <p id="para2">Este es mi segundo párrafo.</p>

    <h1>Programas de televisión</h1>
    <ul class="list">
      <li>Golden Girls</li>
      <li>Archer</li>
      <li>Rick and Morty</li>
      <li>The Crown</li>
    </ul>

    <p id="parrafo-a-eliminar">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quis,
      pariatur consectetur ad vitae odio explicabo in facilis. Ipsa consectetur
      qui provident blanditiis voluptate voluptatem magni maiores earum
      doloribus facere.
    </p>

    <hr />

    <h1>Formularios</h1>
    <input type="text" id="nombre" />
    <input type="number" id="edad" />
    <br /><br />
    <button id="saludo">Clickeame</button>
    <div class="saludo"></div>
    <script src="./main.js"></script>
  </body>
</html>
